# design-court

./: .editorconfig  .gitignore  DesignCourt.slnx  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml
agent-roles/: ambiguity-reviewer.md  judge.md  operations-engineer.md  security-attacker.md
docs/: architecture.md  evaluation.md  finding-schema.md  releases.md  roadmap.md  testing.md
samples/: adjudication.md  benchmark.json
samples/clean-controls/: payment-rfc-clean.md
samples/expected-findings/: payment-rfc-missing-rollback.json
samples/rfcs/: payment-rfc-missing-rollback.md
src/DesignCourt.Agents/: DesignCourt.Agents.csproj  DeterministicOperationsEngineerAgent.cs  EvidenceGatedJudgeAgent.cs  LocalReviewWorkflow.cs
src/DesignCourt.Cli/: DesignCourt.Cli.csproj  Program.cs
src/DesignCourt.Core/: AgentRole.cs  BenchmarkEvaluator.cs  CandidateFinding.cs  CoreInterfaces.cs  EvaluationCase.cs  EvaluationMetrics.cs  EvaluationReport.cs  EvidenceItem.cs  EvidenceVerificationResult.cs  ExpectedFinding.cs  FindingEnums.cs  FindingFingerprint.cs  FindingValidationResult.cs  FindingValidator.cs  JudgeVerdict.cs  JudgedFinding.cs  ReviewResult.cs  ReviewedDocument.cs  VerificationStep.cs
src/DesignCourt.Parsing/: DesignCourt.Parsing.csproj  MarkdownDocumentParser.cs  MarkdownEvidenceVerifier.cs
src/DesignCourt.Reporting/: MarkdownEvaluationReportWriter.cs  MarkdownReportWriter.cs
tests/DesignCourt.Agents.Tests/: BenchmarkEvaluationFunctionalTests.cs  DesignCourt.Agents.Tests.csproj  LocalReviewWorkflowFunctionalTests.cs
tests/DesignCourt.Core.Tests/: BenchmarkEvaluatorTests.cs  DesignCourt.Core.Tests.csproj  FindingValidatorTests.cs
tests/DesignCourt.Parsing.Tests/: DesignCourt.Parsing.Tests.csproj  (+2 more)
